<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512..." crossorigin="anonymous" />

    <title>Our Teachers</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: brown;
        color: black;
    
}
.full-data{
    width: 100%;
    height: fit-content;
    border: 1px solid black;
}


#logo {
        width: 30%;
        height: 10%;
        margin: 3% 0% 3% 3%;
        border-radius: 5%;
        background-color: rgb(111, 111, 216);;

      }
      .navbar {
        display: flex;
        background-color: brown;
        width: 100%;
        
        
        background-color: rgb(111, 111, 216);
        
      }
      #nav-data {
        background-color: brown;
        margin-top: 5%;
        width: 70%;
        background-color: rgb(111, 111, 216);
      }
      ul {
        list-style: none;
        height: 100px;
        background-color: brown;
        background-color: rgb(111, 111, 216);
      }
      #nav-data li {
    

    
        text-align: center;

        cursor: pointer;
        
        font-size: large;
        font-weight: 600;
        background-color: rgb(111, 111, 216);
       
        color: black;
        border-radius: 5%;
        transition: background-color 0.7s ease;

      }
      #nav-data li:hover{
        background-color: rgb(78, 35, 37);
      }
      #nav-data ul {
        list-style: none;
        display: flex;
        background-color: rgb(111, 111, 216);
        
      }
      #nav-data li {
        justify-content: space-evenly;
        margin-left:8%;
        color: white;
        background-color:rgb(111, 111, 216);
      }

#teachers{
    width: 30%;
    overflow-x: hidden;
    height: 20vh;
    overflow-y:hidden;
    


    
}


      .first3,.second3,.third3{
          display: flex;
          margin-top: 5%;
          justify-content: space-evenly;
      }  
      .image-container {
            position: relative;
            overflow: hidden;
            width: 30%; /* Set a fixed width for each image container */
            height: 100%;
        }
        .image-details {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .image-container:hover .image-details {
            opacity: 1;
           
          
        }

        .image {
            width: 100%;
            
        }

    
        .footer {
        margin-top: 3%;
        display: flex;
        justify-content:space-evenly ;
        background-color:rgb(111, 111, 216);
        color: white;
      }
      .footer li{
        width: fit-content;
        cursor: pointer;
        color: white;
        background-color: rgb(111, 111, 216);
      }
     .footer i{
        margin-top: 3%;
        margin-right: 5%;
        background-color: rgb(111, 111, 216);
        color: whitesmoke;
        
      } 
      .footer ul{
        background-color: rgb(111, 111, 216);
      }   
      
      #contact{
        margin-top: 3%;
        margin-left: 3%;
        color: white;
        background-color: rgb(111, 111, 216);
      } 
      #quicklinks{
        margin-top: 2%;
        background-color: rgb(111, 111, 216);
      color: white;

      }
      #quicklinks li{
        margin-top: 2%;
        background-color: rgb(111, 111, 216);
      }




    </style>
</head>
<body>
    <div class="full-data">
        <!-- navbar -->
        <div class="navbar">
            <div id="logo"> 
                <img src="./logo.png" id="logo" alt="logo"> 
                
            </div>
            <div id="nav-data">
                <ul>
                    <li onclick="gotohome()">Home</li>
                    <li onclick="gotocontactus()">Contact Us</li>
                    <li onclick="gotoaboutus()">About Us</li>
                    <li onclick="gotoourteachers()">Our Teachers</li>
                </ul>
            </div>
        </div>

            <!-- main-data -->
           
            <!-- first 3 teachers -->
            <div class="first3">
              <div class="image-container">
                  <img class="image" src="./prof9.jpeg" alt="Teacher 1">
                  <div class="image-details">
                      <p>Details about Teacher 1</p>
                  </div>
              </div>
          
              <div class="image-container">
                  <img class="image" src="./prof2.jpeg" alt="Teacher 2">
                  <div class="image-details">
                      <p>Details about Teacher 2</p>
                  </div>
              </div>
          
              <div class="image-container">
                  <img class="image" src="prof3.jpeg" alt="Teacher 3">
                  <div class="image-details">
                      <p>Details about Teacher 3</p>
                  </div>
              </div>
          </div>

          
             <div class="second3">
                <div id="teachers"><img src="prof4.jpeg" ></div>
                <div id="teachers"><img src="prof5.jpeg" ></div>
                <div id="teachers"><img src="prof6.jpeg" ></div>
            </div>
            
            <div class="third3">
                <div id="teachers"><img src="prof7.jpeg"></div>
                <div id="teachers"><img src="prof8.jpeg" ></div>
                <div id="teachers"><img src="prof9.jpeg" ></div>
            </div> 

            <!-- footer -->
            <div class="footer">
              <div id="quicklinks">
              <h3 style="font-size: larger;color: rgb(189, 208, 215);background-color: rgb(111, 111, 216);color: black;font-weight: 900;font-size: x-large;margin-bottom: 5%;">Quick links</h3>
              <ul>
                <li onclick="gotohome()" style="margin-top: 3%">Home</li>
                <li onclick="gotocontactus()">Contact Us</li>
                <li onclick="gotoaboutus()">About Us</li>
                <li>Gallery</li>
                <li>more</li>
              </ul>
              
            </div>
            <div id="contact">
              <i class="fas fa-map-marker-alt"></i>Dronacharya Group Of Institution Greater Noida
              <br><i class="fas fa-mobile" ></i>+91 9027938948<br>
              <i class="fas fa-envelope "></i>bishtdipanshu321@gmail.com
      
      
      
            </div>
          </div>
          <div style="background-color: rgb(111, 111, 216);">
          <p style="background-color: rgb(111, 111, 216);color: white; margin-left: 2%;">
            <br>
            <br>
            &copy; 2023 Dipanshu Bisht. All rights reserved. DGI space
          </p>
        </div>
    </div>
    
    <script>
        function gotoaboutus(){
        window.location.href='./aboutus.html';
        return false;
        }
        function gotocontactus() {
            window.location.href='./contactus.html';
            return false;
          }

          function gotohome(){
            window.location.href='./home.html';
            return false;
          }
          function gotoourteachers() { 
            window.location.href='./ourteachers.html';
            return false;
           }
    </script>
</body>
</html>